<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* ORIENTAÇÃO GERAL */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: #233EFF;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* ORIENTAÇÃO RETRATO */
        @media screen and (orientation: portrait)  {
            body {
                    background: url(../imagens/cev-portrait.jpg) ;
                    background-position: center bottom;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
        }
        /* ORIENTAÇÃO PAISAGEM */
        @media screen and (orientation: landscape) {
            body {
                    background: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a Orientação do Seu Celular</h1>
    
</body>
</html>