<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO VERTICAL</title>
    <style>

        #conteiner {
            background-image: url('img/target001.png');
            height: 96vh;
            background-size: 100% 100%;
            background-color: blueviolet;
            background-repeat: no-repeat;
            padding: 10px;
            position: relative;
         
        }
        #conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>