<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=m">
    <title>EX022</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black; 
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            background: black url('img/wallpaper002.jpg') center center no-repeat ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testo Para Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur eum velit doloremque natus eveniet aperiam, vero, sunt dolor, quae corrupti ducimus similique atque voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis culpa totam atque, ex, blanditiis minima distinctio id accusantium delectus ducimus quasi asperiores saepe dolorem in, impedit dicta ipsa iste similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, voluptates iste adipisci commodi laboriosam dicta quisquam maxime hic mollitia vero. Quam necessitatibus quibusdam rerum doloribus, libero excepturi blanditiis omnis accusamus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente blanditiis commodi dolores est, laudantium quibusdam. Quos est id quo, in fugiat qui distinctio, iste, quam animi non officiis quae ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non incidunt temporibus sit ullam nihil cumque suscipit optio facilis autem, repellendus dolore nulla explicabo quae recusandae quasi tenetur deleniti iste tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et possimus est reiciendis iste laborum numquam excepturi, sunt dignissimos minima asperiores quis delectus sint magnam expedita quaerat explicabo debitis eveniet fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas recusandae minima inventore pariatur qui commodi eum corrupti. Labore esse laborum accusamus possimus ipsa libero, dolore nihil, error non sint eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus tempore deserunt provident cumque aspernatur! Harum quae nisi aut assumenda similique animi temporibus provident! Amet animi laboriosam soluta. Optio, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quidem a, nesciunt rem voluptates suscipit laudantium reiciendis, nisi dolorem enim, tenetur porro perferendis nihil aperiam consequatur mollitia harum? Maxime, alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam earum, necessitatibus quasi odit ex ipsum tenetur? Nobis, error assumenda fuga ipsa perspiciatis optio autem sint dolore dolorum accusamus quae eaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, voluptas animi? Corrupti enim repudiandae voluptatum labore incidunt. Laboriosam velit corporis repellat sit eius nisi minima. Eveniet quisquam animi omnis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore, nihil nulla voluptas accusamus nostrum odit libero nobis, et, voluptates temporibus quaerat eaque nesciunt placeat consequatur veniam doloribus minus vitae.</p>
    </main>
</body>
</html>