<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(210, 30, 30);
        }
        a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        a:active{
            color: darkorange;
        }
        .especial{
            background-color: rgb(0, 0, 0);
        }
        .especial::before{
            content: '>' ;
        }
        .especial::after{
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo">Curso em Video</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/#google_vignette">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>