<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        header{
            background-color: aliceblue;
        }
        h1{
            color:rgb(212, 7, 7);
            padding-top: 5px;
            padding-right: 30px;
            text-align: center;
        }
        h2{
            padding-left: 5px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            margin: 10px;
            text-align: center;
            border-radius: 0px 50px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.26);
        }
        nav > a{
            margin-right: 40px;
            margin-left: px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
            }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }
        main{
            background-color: aliceblue;
        }
        footer{
            background-color: whitesmoke;
            text-align: center;
            font-weight: bold;
            padding: 1px;
            margin: 0px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
        }
        #artigo{
            text-align: right;
            font-size: 12px;
            padding-right: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HELIDROPY FREE FIRE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        
        <section id="noticias">
            <article>
                <h2>Sobre HELIDROPY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa incidunt quaerat quisquam vero, facilis recusandae esse nobis illum iste dolore quasi minus consequatur in nulla aliquid consectetur laudantium hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque, incidunt dolorum adipisci ratione quos nisi facere vitae expedita harum nesciunt maiores soluta, consequuntur cupiditate illum? Dignissimos ut ipsa assumenda Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolores consequatur itaque eligendi quis, laboriosam vel tenetur, quas debitis dicta dolor culpa ut laudantium aspernatur saepe expedita reiciendis perspiciatis? Sed?</p>
                <aside id="artigo">
                    <p>Artigo Escrito por HELIDROPY</p>
                </aside>
            </article>

        </section>
    </main>
    
    <footer>
    <p>Melhores Conteudos de Helidropy</p>
    </footer>
</body>
</html>