<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse ;
            width: 700px;
            height: 300px;
            margin: auto;
            margin-top: 12vw;
        }
        th{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        .backgroundth{
            background-color: gray;
            color: white;
        }
        .medias{
            background-color: gray;
            text-align: left;
            color: white;
        }
        tbody{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>TABELAS DE NOTAS DA FACULDADE</caption>
        <thead>
            <tr class="backgroundth">
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="backgroundth">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>



    </table>
    
</body>
</html>